[section_example_001]
some_key=42
string_example="Hello World!"
a_vector=Vector3( 1, 0, 2 )

[section_example_002]
some_key=42
string_example="Hello World!"
a_vector=Vector3( 1, 0, 2 )

; ConfigFiles can also contain manually written comment lines starting with a semicolon (;).

[section_example_003]
some_key=42
string_example="Hello World!"
a_vector=Vector3( 1, 0, 2 )
