; ConfigFiles can also contain manually written comment lines starting with a semicolon (;).

[enemy_0]
level=0
hp=1
atk=1

[enemy_1]
level=1
atk=1
hp=2

[enemy_2]
level=2
atk=2
hp=4

[enemy_3]
level=3
atk=4
hp=8

[enemy_4]
level=4
atk=8
hp=16

[enemy_5]
level=5
atk=16
hp=32

[enemy_6]
level=6
atk=32
hp=64

[enemy_7]
level=7
atk=64
hp=128

[enemy_8]
level=8
atk=128
hp=256

[enemy_9]
level=9
atk=256
hp=512

[enemy_10]
level=10
atk=512
hp=1024

[enemy_1313]
level=1313
atk=1313
hp=1313



