; ConfigFiles can also contain manually written comment lines starting with a semicolon (;).

[hero_0]
id=0
max_hp=1000
atk=5
cost=100

[hero_1]
id=1
max_hp=15
atk=8
cost=100

[hero_2]
id=2
max_hp=5
atk=20
cost=100

[hero_3]
id=3
max_hp=99
atk=10
cost=100

[hero_4]
id=4
max_hp=20
atk=7
cost=100

[hero_5]
id=5
max_hp=12
atk=99
cost=100

[hero_6]
id=6
max_hp=1
atk=77
cost=100

[hero_7]
id=7
max_hp=10
atk=5
cost=100

[hero_8]
id=8
max_hp=10
atk=5
cost=100

[hero_9]
id=9
max_hp=10
atk=5
cost=100

[hero_10]
id=10
max_hp=10
atk=5
cost=100

[hero_11]
id=11
max_hp=10
atk=5
cost=100

[hero_12]
id=12
max_hp=10
atk=5
cost=100

[hero_13]
id=13
max_hp=10
atk=5
cost=100

[hero_14]
id=14
max_hp=10
atk=5
cost=100

[hero_15]
id=15
max_hp=10
atk=5
cost=100

[hero_16]
id=16
max_hp=10
atk=5
cost=100

[hero_17]
id=17
max_hp=10
atk=5
cost=100

[hero_18]
id=18
max_hp=10
atk=5
cost=100

[hero_19]
id=19
max_hp=10
atk=5
cost=100

[hero_20]
id=20
max_hp=10
atk=5
cost=100

[hero_21]
id=21
max_hp=10
atk=5
cost=100

[hero_22]
id=22
max_hp=10
atk=5
cost=100

[hero_23]
id=23
max_hp=10
atk=5
cost=100

[hero_24]
id=24
max_hp=10
atk=5
cost=100
