; ConfigFiles can also contain manually written comment lines starting with a semicolon (;).

[hero_0]
id=0
hp=10
atk=5
cost=100

[hero_1]
id=1
hp=10
atk=5
cost=100

[hero_2]
id=2
hp=10
atk=5
cost=100

[hero_3]
id=3
hp=10
atk=5
cost=100

[hero_4]
id=4
hp=10
atk=5
cost=100

[hero_5]
id=5
hp=10
atk=5
cost=100

[hero_6]
id=6
hp=10
atk=5
cost=100

[hero_7]
id=7
hp=10
atk=5
cost=100

[hero_8]
id=8
hp=10
atk=5
cost=100

[hero_9]
id=9
hp=10
atk=5
cost=100

[hero_10]
id=10
hp=10
atk=5
cost=100

[hero_11]
id=11
hp=10
atk=5
cost=100

[hero_12]
id=12
hp=10
atk=5
cost=100

[hero_13]
id=13
hp=10
atk=5
cost=100

[hero_14]
id=14
hp=10
atk=5
cost=100

[hero_15]
id=15
hp=10
atk=5
cost=100

[hero_16]
id=16
hp=10
atk=5
cost=100

[hero_17]
id=17
hp=10
atk=5
cost=100

[hero_18]
id=18
hp=10
atk=5
cost=100

[hero_19]
id=19
hp=10
atk=5
cost=100

[hero_20]
id=20
hp=10
atk=5
cost=100
