; ConfigFiles can also contain manually written comment lines starting with a semicolon (;).

[hero_0]
note="test_hero"
id=0
max_hp=1000
atk=5
cost=100
exp_gain=10
max_hp_gain=[1,1,1,1,1,1,1,1]
atk_gain=[1,1,1,1,1,1,1,1]
cap_level=99

[hero_1]
note="simple_vanilla"
id=1
max_hp=15
atk=8
cost=100
exp_gain=20
max_hp_gain=[5,5,5,10,15,20,30,50,100]
atk_gain=[2,3,5,5,10,10,20,30,50]
cap_level=10
prestige_cost = 1000

[hero_2]
note="sharp"
id=2
max_hp=5
atk=20
cost=500
exp_gain=25
max_hp_gain=[5,5,10,10,20,20,30,30,50,50, 100,100,200,200,300,300,400,400,500,1000]
atk_gain=[20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000,2000,3000]
cap_level=20
prestige_cost = 5000

[hero_3]
note="tankie"
id=3
max_hp=100
atk=10
cost=3000
exp_gain=5
max_hp_gain=[100,200,300,400,500,1000,1500,2000,5000]
atk_gain=[2,3,5,5,10,10,20,30,50]
cap_level=10
prestige_cost = 30000

[hero_4]
note="patience"
id=4
max_hp=20
atk=20
cost=5000
exp_gain=1
max_hp_gain=[1000,2000,5000,20000]
atk_gain=[1000,2000,5000,20000]
cap_level=5
prestige_cost = 50000

[hero_5]
note="plz_go_fast"
id=5
max_hp=10000
atk=10000
cost=7000
exp_gain=25
max_hp_gain=[-1000,-900,-800,-700,-600,-500]
atk_gain=[0,0,0,0,0,0]
cap_level=7
prestige_cost = 70000

[hero_6]
note="reaper_killer. instant kill reaper -> gold; grindy"
id=6
max_hp=100
atk=100
cost=10000
exp_gain=2
max_hp_gain=[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
atk_gain=[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
cap_level=100

[hero_7]
note="undead, literally; always invincible;kill by hp blood, and reaper, and odd number enemyHP"
id=7
max_hp=1
atk=100
cost=15000
exp_gain=10
max_hp_gain=[0,0,0]
atk_gain=[100,100,100]
cap_level=99

[hero_8]
note="high HP chance"
id=8
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_9]
note="high gold chance / or x2 gold"
id=9
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_10]
note="high rune chance"
id=10
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_11]
note="ONE PUNCH MAN"
id=11
max_hp=10
atk=99999
cost=100
exp_gain=1
max_hp_gain=[5,5,5,10,15,20,30,50,100]
atk_gain=[2,3,5,5,10,10,20,30,50]
cap_level=10

[hero_12]
note="vampire"
id=12
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[5,5,5,10,15,20,30,50,100]
atk_gain=[2,3,5,5,10,10,20,30,50]
cap_level=10

[hero_13]
note="vampire king / lich, can absorb into max_hp"
id=13
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[5,5,5,10,15,20,30,50,100]
atk_gain=[2,3,5,5,10,10,20,30,50]
cap_level=10

[hero_14]
notes="a dying man. death is more easier to appear"
id=14
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_15]
id=15
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_16]
id=16
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_17]
id=17
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_18]
id=18
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_19]
id=19
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_20]
id=20
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_21]
id=21
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_22]
id=22
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_23]
id=23
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99

[hero_24]
id=24
max_hp=10
atk=5
cost=100
exp_gain=1
max_hp_gain=[]
atk_gain=[]
cap_level=99
